<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auli</title>
    <meta name="description" content="Auli" />

    <!-- Open Graph / social sharing -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Auli" />
    <meta property="og:description" content="Auli" />
    <meta property="og:locale" content="pt_BR" />
    <meta name="twitter:card" content="summary" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
